* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

:root {
  --primary-color: #404258;
  --secondary-color: #6b728e;
  --light-blue: #7289da;
  --dark-blue: #474e68;
  --light-gray: #8c8c8c;
}

::-webkit-scrollbar {
  width: 0;
}

kbd {
  padding: 5px 10px;
  background-color: #e4e4e4;
  border: 1px solid gray;
  border-radius: 5px;
}

body {
  background-color: var(--secondary-color);
}

body.no-scroll {
  overflow: hidden;
}

header {
  top: 0;
  position: sticky;
  z-index: 1;
  background-color: var(--primary-color);
  height: 5em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  padding: 0 50px;
  filter: drop-shadow(0px 0px 8px #000000);
}

#logo {
  display: flex;
  cursor: pointer;
}

#logo > h1 {
  font-size: 2em;
  color: var(--light-blue);
  align-self: center;
}

#logo > img {
  height: 50px;
}

#searchbar {
  display: flex;
  height: 50px;
  position: relative;
  margin: 0 auto;
  width: 100%;
}

#searchbar > input {
  width: 100%;
  padding-left: 25px;
  border-radius: 100px;
  border: none;
  outline: none;
}

#shortcut {
  position: absolute;
  right: 20px;
  display: flex;
  align-self: center;
  align-items: center;
  gap: 1px;
}

#movie-container {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  overflow-y: auto;
}

@media only screen and (max-width: 1400px) {
  header {
    padding: 0 10px;
  }

  #movie-container {
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 992px) {
  #searchbar {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  #logo > h1 {
    display: none;
  }

  #logo > img {
    grid-column: -1/-2;
    margin-left: auto;
  }

  #movie-container {
    grid-template-columns: 1fr;
  }

  #shortcut {
    display: none;
  }
}
